version: '3.7'

services:
  tsung:
    container_name: tsung
    image: castelislogice/tsung
    #command: sh -c 'echo "172.27.0.2  skylum.local" >> /etc/hosts'
    volumes:
      - ./:/root/.tsung/
    ports:
      - 8090:8090
      - 8091:8091