<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE tsung SYSTEM "/usr/local/share/tsung/tsung-1.0.dtd">
<tsung backend="fullstats" loglevel="error" dumptraffic="false">
    <clients>
        <client host="localhost" maxusers="30000" use_controller_vm="true"/>
    </clients>
    <servers>
        <server host="stage-445857814.us-east-1.elb.amazonaws.com" port="443" type="ssl"/>
    </servers>
    <load>
        <!--
        <arrivalphase phase="1" duration="30" unit="second"><users arrivalrate="10" unit="second"></users></arrivalphase><arrivalphase phase="2" duration="30" unit="second"><users arrivalrate="20" unit="second"></users></arrivalphase><arrivalphase phase="3" duration="30" unit="second"><users arrivalrate="30" unit="second"></users></arrivalphase><arrivalphase phase="4" duration="30" unit="second"><users arrivalrate="40" unit="second"></users></arrivalphase><arrivalphase phase="5" duration="30" unit="second"><users arrivalrate="50" unit="second"></users></arrivalphase><arrivalphase phase="6" duration="30" unit="second"><users arrivalrate="60" unit="second"></users></arrivalphase><arrivalphase phase="7" duration="30" unit="second"><users arrivalrate="70" unit="second"></users></arrivalphase><arrivalphase phase="8" duration="30" unit="second"><users arrivalrate="80" unit="second"></users></arrivalphase><arrivalphase phase="9" duration="30" unit="second"><users arrivalrate="90" unit="second"></users></arrivalphase><arrivalphase phase="10" duration="30" unit="second"><users arrivalrate="100" unit="second"></users></arrivalphase><arrivalphase phase="11" duration="30" unit="second"><users arrivalrate="110" unit="second"></users></arrivalphase><arrivalphase phase="12" duration="30" unit="second"><users arrivalrate="120" unit="second"></users></arrivalphase><arrivalphase phase="13" duration="30" unit="second"><users arrivalrate="130" unit="second"></users></arrivalphase><arrivalphase phase="14" duration="30" unit="second"><users arrivalrate="140" unit="second"></users></arrivalphase><arrivalphase phase="15" duration="30" unit="second"><users arrivalrate="150" unit="second"></users></arrivalphase><arrivalphase phase="16" duration="30" unit="second"><users arrivalrate="160" unit="second"></users></arrivalphase><arrivalphase phase="17" duration="30" unit="second"><users arrivalrate="170" unit="second"></users></arrivalphase><arrivalphase phase="18" duration="30" unit="second"><users arrivalrate="180" unit="second"></users></arrivalphase><arrivalphase phase="19" duration="30" unit="second"><users arrivalrate="190" unit="second"></users></arrivalphase><arrivalphase phase="20" duration="30" unit="second"><users arrivalrate="200" unit="second"></users></arrivalphase><arrivalphase phase="21" duration="30" unit="second"><users arrivalrate="210" unit="second"></users></arrivalphase><arrivalphase phase="22" duration="30" unit="second"><users arrivalrate="220" unit="second"></users></arrivalphase><arrivalphase phase="23" duration="30" unit="second"><users arrivalrate="230" unit="second"></users></arrivalphase><arrivalphase phase="24" duration="30" unit="second"><users arrivalrate="240" unit="second"></users></arrivalphase><arrivalphase phase="25" duration="30" unit="second"><users arrivalrate="250" unit="second"></users></arrivalphase><arrivalphase phase="26" duration="30" unit="second"><users arrivalrate="260" unit="second"></users></arrivalphase><arrivalphase phase="27" duration="30" unit="second"><users arrivalrate="270" unit="second"></users></arrivalphase><arrivalphase phase="28" duration="30" unit="second"><users arrivalrate="280" unit="second"></users></arrivalphase><arrivalphase phase="29" duration="30" unit="second"><users arrivalrate="290" unit="second"></users></arrivalphase><arrivalphase phase="30" duration="30" unit="second"><users arrivalrate="300" unit="second"></users></arrivalphase><arrivalphase phase="31" duration="30" unit="second"><users arrivalrate="310" unit="second"></users></arrivalphase><arrivalphase phase="32" duration="30" unit="second"><users arrivalrate="320" unit="second"></users></arrivalphase><arrivalphase phase="33" duration="30" unit="second"><users arrivalrate="330" unit="second"></users></arrivalphase><arrivalphase phase="34" duration="30" unit="second"><users arrivalrate="340" unit="second"></users></arrivalphase><arrivalphase phase="35" duration="30" unit="second"><users arrivalrate="350" unit="second"></users></arrivalphase><arrivalphase phase="36" duration="30" unit="second"><users arrivalrate="360" unit="second"></users></arrivalphase><arrivalphase phase="37" duration="30" unit="second"><users arrivalrate="370" unit="second"></users></arrivalphase><arrivalphase phase="38" duration="30" unit="second"><users arrivalrate="380" unit="second"></users></arrivalphase><arrivalphase phase="39" duration="30" unit="second"><users arrivalrate="390" unit="second"></users></arrivalphase><arrivalphase phase="40" duration="30" unit="second"><users arrivalrate="400" unit="second"></users></arrivalphase><arrivalphase phase="41" duration="30" unit="second"><users arrivalrate="410" unit="second"></users></arrivalphase><arrivalphase phase="42" duration="30" unit="second"><users arrivalrate="420" unit="second"></users></arrivalphase><arrivalphase phase="43" duration="30" unit="second"><users arrivalrate="430" unit="second"></users></arrivalphase><arrivalphase phase="44" duration="30" unit="second"><users arrivalrate="440" unit="second"></users></arrivalphase><arrivalphase phase="45" duration="30" unit="second"><users arrivalrate="450" unit="second"></users></arrivalphase><arrivalphase phase="46" duration="30" unit="second"><users arrivalrate="460" unit="second"></users></arrivalphase><arrivalphase phase="47" duration="30" unit="second"><users arrivalrate="470" unit="second"></users></arrivalphase><arrivalphase phase="48" duration="30" unit="second"><users arrivalrate="480" unit="second"></users></arrivalphase><arrivalphase phase="49" duration="30" unit="second"><users arrivalrate="490" unit="second"></users></arrivalphase>
        -->
        <arrivalphase phase="1" duration="15" unit="minute">
            <users arrivalrate="1" unit="second"/>
        </arrivalphase>
    </load>

    <sessions>
        <session name="rec2352435234-2345" probability="100" type="ts_http">
            <for from="1" to="500" var="i">
                <request>
                    <http url="/luminar" method="GET"
                          version="1.1"><!--<http_header name="Authorization" value="Bearer dGVzdDp4VEFOZmhlZGp4SEpFakNCS1RMSA=="/>--></http>
                </request>
                <thinktime value="1" random="true"></thinktime>
            </for>
        </session>
    </sessions>
</tsung>